What is function ?
--------------------------
    function is a block of code that are used to again and again.

    using of function we can reduce our code.

    we can save our development line.

--------------------------------
How to create and use of function.

using of def keyword we can define our function.

step 1: function deffnction

    syntax : def <functionname> :
    block of code

step 2: function calling

    syntax :
            functionname()

------------------------------
types of function ?

Threr are 2 type of function.

    1) defult function :
        which is predefine by python system

        e.g., print() ,input(),len(),max(),...

    2) user-defined function:

        which is create by use own programing.    

-------------------------------
function categories :

There are 4 type of categories

1) function without parameter and function without return type.

    syntax : def function():
                statement

2) function with parameter and function without return type.

    synatax : def function (parameter1,parameter2..,):
                statement
 
3) function without parameter and function with return type.

    note : at a time we can return single statment or single value.
    syntax : def function():
                return statement

4) function with parameter and with return type.

    syntax : def function(parameter1,parameter2...,):
                return statement

-----------------------------------------------------
2) lambda function : lambda function is an anoymous function

        * function without any name its called lambda function.

        lambda function which declare with lambda keyword 

        there is only one return statment

        lambda function which can accept as many as parameter

        syntax :

        lambda args : statement

-----------------------------------------------------
map() : map is a most powerfull function which group together iteration and function 
        logic :

        syntax :
                    map(function,iteration)

----------------------------------------------------
filter :- filter is a same behave like map function but filter apply operation on
          specific condition wise.

          and filter outspecific sequence.

          syntax : filter(fname,sequence)

"""
*args : arguments : tuple as a parameter

**kwargs : key with arguments : dictionary as a parameter.


"""

def myfun (*args):
    for i in args:
        print(i)

myfun(10 , 20 , 30 , 40 , 50)       

# kwargs :

def myfun(**kwargs):
    for k , v in kwargs.items():
        print(f"{k} = {v}")

myfun(name = "aaa", subject = "python")

--------------------------------------------
Module : Module is a collection of files , variable and many more.

     using of module we can reduce our  code.

     there are 3 types of modules :

     1) built- in module
     2) user - defiined module
     3) 3rd party module


     1) built in module : which is preinstall with python

          e.g random(), math()....

     2) user - defined module : which is define by user as per need.


     3)3rd party module (libraries)  :

              numpy , pandas....

----------------------------------------------------------
modules :-

